application.secret = "%APPLICATION_SECRET%"
application.langs = "en"
akka.actor.default-dispatcher.fork-join-executor.pool-size-max = 64

cinnamon.takipi.actors {
  "/system/websockets/*" {
    report-by = class
  }
  "/user/streamer" {
    report-by = instance
  }
}
